# c-wrapper-kotlin

./: .gitignore  README.md  build.gradle
src/main/c_interop/: kute.def  wrapper.def
src/main/kotlin/: k-wrapper.kt
