buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
    }
}

apply plugin: 'konan'

konan.targets = ['linux']

konanArtifacts {
        // Interoperability library wrapper.klib
        // Use the default def-file path: src/main/c_interop/wrapper.def
        interop('wrapper')

        program('k-wrapper') {
            libraries {
                // Link with wrapper.klib
                artifact 'wrapper'
            }
        }
    }
